{
  "name": "mica-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:migrate": "node db/migrate.js",
    "analytics:tick": "node scripts/analytics-tick.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "siwe": "^2.3.2",
    "tweetnacl": "^1.0.3",
    "bs58": "^6.0.0"
  }
}
